<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Animal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Animals</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Species__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Animal</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
